NODE_ENV=dev
PORT=3000
HOSTNAME=localhost
HRADB_A_MONGODB_SECRET=mi-secreto
MONGO_URI=mongodb://localhost:27017/hrapp_dev
ONE_SIGNAL_APP_ID=secret
ONE_SIGNAL_TOKEN=secret
ONE_SIGNAL_URL=https://onesignal.com